<div class="main-content">
    <div class="secondLvlCss">
      <p class="featuredParagraph">
        <strong>Payments can be made using any of the following methods:-</strong>
      </p>
      <p>
        <strong>1.&nbsp;Online:</strong> Please go to
        <a href="https://payment.innoventureseducation.com/ris/online/"
          >https://payment.innoventureseducation.com/ris/online/</a
        >
        to go to the&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; payment&nbsp;portal. To login, use your child’s
        student ID and date of birth detail.
      </p>
      <p>
        2.&nbsp; Bank Transfer-details are as follows:&nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </p>
      <p>&nbsp;&nbsp;</p>
      <div class="tableWrapper">
        <table cellspacing="0" cellpadding="0" border="0">
          <tbody>
            <tr>
              <td>Account Name</td>
              <td>Raffles International School LLC</td>
            </tr>
            <tr>
              <td>Account No.&nbsp;&nbsp;</td>
              <td>1001411725</td>
            </tr>
            <tr>
              <td>IBAN No.&nbsp;</td>
              <td>AE850230000001001411725</td>
            </tr>
            <tr>
              <td>Swift Code&nbsp;&nbsp;</td>
              <td>CBDUAEAD</td>
            </tr>
            <tr>
              <td>Bank&nbsp;</td>
              <td>Commercial Bank of Dubai</td>
            </tr>
            <tr>
              <td>Branch&nbsp;</td>
              <td>Umm Suqeim, Dubai, UAE</td>
            </tr>
          </tbody>
        </table>
      </div>
      <p>
        <strong>3.</strong>&nbsp; By Cheque: Cheques to be made payable to
        <strong>Raffles International School LLC</strong>
      </p>
      <p>
        &nbsp; &nbsp; &nbsp;(Please mention your Child’s ID #, Name and Grade on
        the back of the cheque)
      </p>
      <p>
        &nbsp; &nbsp; &nbsp; Cheques&nbsp;can&nbsp;be handed in person at the
        Accounts Office in RIS or dropped into the Cheque&nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp;Drop Boxes&nbsp;&nbsp;located at reception.
      </p>
      <p>
        <strong
          >&nbsp; &nbsp; &nbsp; Please note that we will also accept post-dated
          cheques for Term 2 &amp; Term 3 fee Payments.&nbsp;
        </strong>
      </p>
      <p>
        <strong>4.&nbsp;</strong>&nbsp; By <strong>credit card</strong> at Raffles
        International School premises.
      </p>
      <p>
        <strong>5.&nbsp;&nbsp; Online payment</strong> – link for online payments
        will be emailed to you shortly.
      </p>
      <p>
        <strong>6.&nbsp; &nbsp; In cash</strong> (please remember to collect duly
        signed and stamped receipt for your payment)
      </p>
      <p>
        <strong><u>Very Important</u></strong
        >:&nbsp;In case of Bank Transfer, please mention Child’s ID, Name, School
        Name in the bank transfer and send us a copy of remittance/transfer
        advise/swift message to
        <a href="mailto:accounts@rafflesis.com" target="_blank"
          >accounts@rafflesis.com<i></i><i></i
        ></a>
        to enable us to timely update our records.
      </p>
      <table style="width: 720px;">
        <colgroup>
          <col width="53" />
          <col width="71" />
          <col width="91" />
          <col width="101" span="5" />
        </colgroup>
        <tbody>
          <tr>
            <td colspan="8">
              SCHEDULE A – Fee schedule for academic year 2023-2024 for Existing
              Students
            </td>
          </tr>
          <tr>
            <td colspan="8">Amounts in AED</td>
          </tr>
          <tr>
            <td rowspan="4">Year Group</td>
            <td rowspan="4">Age Group (Years)</td>
            <td rowspan="5">KHDA approved Annual Tuition Fee</td>
            <td rowspan="5">Applicable Annual Tuition fee&nbsp;</td>
            <td rowspan="4">Re-registration Fee&nbsp;</td>
            <td rowspan="4">
              Balance Term 1 Fee (after adjusting Re-registration fee)
            </td>
            <td rowspan="4">Term 2 Fee</td>
            <td rowspan="4">Term 3 Fee</td>
          </tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr>
            <td>&nbsp;</td>
            <td>As of 31 Aug 2023</td>
            <td>Payable by 10 Apr 2023</td>
            <td>Payable 01 Sep 2023</td>
            <td>Payable 01 Jan 2024</td>
            <td>Payable 01 Apr 2024</td>
          </tr>
          <tr>
            <td>FS 1</td>
            <td>3</td>
            <td>31,485</td>
            <td>31,485</td>
            <td>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              -&nbsp;&nbsp;
            </td>
            <td>12,595</td>
            <td>9,445</td>
            <td>9,445</td>
          </tr>
          <tr>
            <td>FS 2</td>
            <td>4-5</td>
            <td>31,485</td>
            <td>31,485</td>
            <td>1,575</td>
            <td>11,020</td>
            <td>9,445</td>
            <td>9,445</td>
          </tr>
          <tr>
            <td>Year 1</td>
            <td>5-6</td>
            <td>38,917</td>
            <td>37,782</td>
            <td>1,890</td>
            <td>13,222</td>
            <td>11,335</td>
            <td>11,335</td>
          </tr>
          <tr>
            <td>Year 2</td>
            <td>6-7</td>
            <td>49,999</td>
            <td>48,864</td>
            <td>2,445</td>
            <td>17,100</td>
            <td>14660</td>
            <td>14,659</td>
          </tr>
          <tr>
            <td>Year 3</td>
            <td>7-8</td>
            <td>49,999</td>
            <td>48,864</td>
            <td>2,445</td>
            <td>17,100</td>
            <td>14660</td>
            <td>14,659</td>
          </tr>
          <tr>
            <td>Year 4</td>
            <td>8-9</td>
            <td>50,376</td>
            <td>48,864</td>
            <td>2,445</td>
            <td>17,100</td>
            <td>14660</td>
            <td>14,659</td>
          </tr>
          <tr>
            <td>Year 5</td>
            <td>9-10</td>
            <td>60,450</td>
            <td>56,878</td>
            <td>2,845</td>
            <td>19,905</td>
            <td>17,064</td>
            <td>17,064</td>
          </tr>
          <tr>
            <td>Year 6</td>
            <td>10-11</td>
            <td>60,450</td>
            <td>56,878</td>
            <td>2,845</td>
            <td>19,905</td>
            <td>17,064</td>
            <td>17,064</td>
          </tr>
          <tr>
            <td>Year 7</td>
            <td>11-12</td>
            <td>60,827</td>
            <td>58,055</td>
            <td>2,900</td>
            <td>20,320</td>
            <td>17,418</td>
            <td>17,417</td>
          </tr>
          <tr>
            <td>Year 8</td>
            <td>12-13</td>
            <td>68,385</td>
            <td>64,171</td>
            <td>3,210</td>
            <td>22,460</td>
            <td>19,251</td>
            <td>19,250</td>
          </tr>
          <tr>
            <td>Year 9</td>
            <td>13-14</td>
            <td>68,385</td>
            <td>64,171</td>
            <td>3,210</td>
            <td>22,460</td>
            <td>19,251</td>
            <td>19,250</td>
          </tr>
          <tr>
            <td>Year 10</td>
            <td>14-15</td>
            <td>68,385</td>
            <td>64,171</td>
            <td>3,210</td>
            <td>22,460</td>
            <td>19,251</td>
            <td>19,250</td>
          </tr>
          <tr>
            <td>Year 11</td>
            <td>15-16</td>
            <td>72,540</td>
            <td>68,181</td>
            <td>3,410</td>
            <td>23,863</td>
            <td>20,454</td>
            <td>20,454</td>
          </tr>
          <tr>
            <td>Year 12</td>
            <td>16-17</td>
            <td>83,420</td>
            <td>78,408</td>
            <td>3,920</td>
            <td>27,444</td>
            <td>23,522</td>
            <td>23,522</td>
          </tr>
          <tr>
            <td>Year 13</td>
            <td>17-18</td>
            <td>83,420</td>
            <td>78,408</td>
            <td>3,920</td>
            <td>27,444</td>
            <td>23,522</td>
            <td>23,522</td>
          </tr>
        </tbody>
      </table>
      <p>....</p>
      <table style="width: 720px;">
        <colgroup>
          <col width="53" />
          <col width="71" />
          <col width="91" />
          <col width="101" span="5" />
        </colgroup>
        <tbody>
          <tr>
            <td colspan="8">
              SCHEDULE B – Fee schedule for academic year 2023-2024 for New
              Students#
            </td>
          </tr>
          <tr>
            <td colspan="8">Amounts in AED</td>
          </tr>
          <tr>
            <td rowspan="4">Year Group</td>
            <td rowspan="4">Age Group (Years)</td>
            <td rowspan="5">KHDA approved Annual Tuition Fee</td>
            <td rowspan="5">Applicable Annual Tuition fee&nbsp;</td>
            <td rowspan="4">Registration Fee&nbsp;</td>
            <td rowspan="4">
              Balance Term 1 Fee (after adjusting Registration fee)
            </td>
            <td rowspan="4">Term 2 Fee</td>
            <td rowspan="4">Term 3 Fee</td>
          </tr>
          <tr></tr>
          <tr></tr>
          <tr></tr>
          <tr>
            <td>&nbsp;</td>
            <td>As of 31 Aug 2023</td>
            <td>&nbsp;</td>
            <td>Payable 01 Sep 2023</td>
            <td>Payable 01 Jan 2024</td>
            <td>Payable 01 Apr 2024</td>
          </tr>
          <tr>
            <td>FS 1</td>
            <td>3</td>
            <td>31,485</td>
            <td>31,485</td>
            <td>3,150</td>
            <td>9,445</td>
            <td>9,445</td>
            <td>9,445</td>
          </tr>
          <tr>
            <td>FS 2</td>
            <td>4-5</td>
            <td>31,485</td>
            <td>31,485</td>
            <td>3,150</td>
            <td>9,445</td>
            <td>9,445</td>
            <td>9,445</td>
          </tr>
          <tr>
            <td>Year 1</td>
            <td>5-6</td>
            <td>38,917</td>
            <td>37,782</td>
            <td>3,780</td>
            <td>11,332</td>
            <td>11335</td>
            <td>11,335</td>
          </tr>
          <tr>
            <td>Year 2</td>
            <td>6-7</td>
            <td>49,999</td>
            <td>48,864</td>
            <td>4,890</td>
            <td>14,655</td>
            <td>14660</td>
            <td>14,659</td>
          </tr>
          <tr>
            <td>Year 3</td>
            <td>7-8</td>
            <td>49,999</td>
            <td>48,864</td>
            <td>4,890</td>
            <td>14,655</td>
            <td>14660</td>
            <td>14,659</td>
          </tr>
          <tr>
            <td>Year 4</td>
            <td>8-9</td>
            <td>50,376</td>
            <td>48,864</td>
            <td>4,890</td>
            <td>14,655</td>
            <td>14660</td>
            <td>14,659</td>
          </tr>
          <tr>
            <td>Year 5</td>
            <td>9-10</td>
            <td>60,450</td>
            <td>56,878</td>
            <td>5,690</td>
            <td>17,060</td>
            <td>17,064</td>
            <td>17,064</td>
          </tr>
          <tr>
            <td>Year 6</td>
            <td>10-11</td>
            <td>60,450</td>
            <td>56,878</td>
            <td>5,690</td>
            <td>17,060</td>
            <td>17,064</td>
            <td>17,064</td>
          </tr>
          <tr>
            <td>Year 7</td>
            <td>11-12</td>
            <td>60,827</td>
            <td>58,055</td>
            <td>5,800</td>
            <td>17,420</td>
            <td>17,418</td>
            <td>17,417</td>
          </tr>
          <tr>
            <td>Year 8</td>
            <td>12-13</td>
            <td>68,385</td>
            <td>64,171</td>
            <td>6,420</td>
            <td>19,250</td>
            <td>19,251</td>
            <td>19,250</td>
          </tr>
          <tr>
            <td>Year 9</td>
            <td>13-14</td>
            <td>68,385</td>
            <td>64,171</td>
            <td>6,420</td>
            <td>19,250</td>
            <td>19,251</td>
            <td>19,250</td>
          </tr>
          <tr>
            <td>Year 10</td>
            <td>14-15</td>
            <td>68,385</td>
            <td>64,171</td>
            <td>6,420</td>
            <td>19,250</td>
            <td>19,251</td>
            <td>19,250</td>
          </tr>
          <tr>
            <td>Year 11</td>
            <td>15-16</td>
            <td>72,540</td>
            <td>68,181</td>
            <td>6,820</td>
            <td>20,453</td>
            <td>20,454</td>
            <td>20,454</td>
          </tr>
          <tr>
            <td>Year 12</td>
            <td>16-17</td>
            <td>83,420</td>
            <td>78,408</td>
            <td>7,840</td>
            <td>23,524</td>
            <td>23,522</td>
            <td>23,522</td>
          </tr>
          <tr>
            <td>Year 13</td>
            <td>17-18</td>
            <td>83,420</td>
            <td>78,408</td>
            <td>7,840</td>
            <td>23,524</td>
            <td>23,522</td>
            <td>23,522</td>
          </tr>
          <tr>
            <td colspan="8">
              * The tuition fees for next academic year 2023-2024 will be updated
              on the website once KHDA approvals are in place as per the KHDA
              school fee framework.&nbsp;&nbsp;
            </td>
          </tr>
        </tbody>
      </table>
      <p># new students joining in 2023-2024</p>
      <p>&nbsp;</p>
      <p>
        <strong><u>Note for returning students: </u></strong>
      </p>
      <p>
        Re-registration Fee: 5% of Annual fees (non-refundable but adjustable
        against Term 1 fee)
      </p>
      <p>
        Sibling discount of 5% is applicable for the second &amp; third child ;
        10% for the fourth child , 15% for the fifth child &amp; 20% for sixth
        child
        onwards&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </p>
      <p>
        <strong><u>Note for new students:</u></strong>
      </p>
      <p>
        Assessment Test Fee AED 525 (including 5% VAT and
        non-refundable)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </p>
      <p>
        Registration Fee: &nbsp;10% of Annual fees &nbsp;(non-refundable but
        adjustable against Term 1 fee if admission is
        confirmed)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </p>
      <p>
        Sibling discount of 5% is applicable for the second &amp; third child ;
        10% for the fourth child , 15% for the fifth child &amp; 20% for sixth
        child onwards&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </p>
      <p>
        <strong
          >SCHEDULE C – Additional Costs
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </strong>
      </p>
      <p>
        Stationery&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </p>
      <p>
        Educational and field trips that may be organised from time to time may
        incur additional costs which will be intimated on a case by case basis.
        Fees payable for such trips will be payable separately to all other
        fees&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </p>
      <p>
        Voluntary excursions or sports tournaments in which costs are
        incurred&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
      </p>
      <p>
        School uniforms; Team kits and other necessary sporting attire or
        auxiliary items&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
      </p>
      <p>
        External Examination Fee
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </p>
      <p>
        Meals&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </p>
      <p>
        Transportation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </p>
      <p>
        Other activities for which costs accrue to the school&nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
      </p>
      <p>
        Insurance: It is suggested that parents maintain health, accident and
        liability insurance for their
        children&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </p>
      <p>
        Replacement Student ID
        Cards&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </p>
      <p>
        Some of the above items are available from independent suppliers and are
        subject to their respective terms and conditions for refund.
      </p>
      <p>
        All textbooks required by secondary school students can be purchased from
        RIS at cost price. Parents could buy all books from the school but also
        have the option of buying them independently. It is however, mandatory for
        all the students to own all books specified for the school curriculum for
        2023-2024
      </p>
      <p style="text-align: center;">
        <a
          href="/userfiles/inno-rismvc/Documents/03-Admissions/RIS%20Terms%20%20Conditions%202020-2021.pdf"
          target="_blank"
          >Payment Terms and Conditions<i></i
        ></a>
      </p>
      <p style="text-align: center;">
        <a
          href="/userfiles/inno-rismvc/Documents/03-Admissions/feeframeworkenapril2012.pdf"
          target="_blank"
          >KHDA School Fee Framework<i></i
        ></a>
      </p>
    </div>
  </div>
  